# for getting width/height from DownloadingTexture
public net.minecraft.client.renderer.texture.DownloadingTexture func_195417_a(Lnet/minecraft/client/renderer/texture/NativeImage;)V # setImage

# for overriding chat rendering
public net.minecraft.client.gui.NewChatGui func_238496_i_()Z # isHidden
public net.minecraft.client.gui.NewChatGui func_238498_k_()V # handleMessageQueue
public net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public net.minecraft.client.gui.NewChatGui func_212915_c(I)D # getLineBrightness
public net.minecraft.client.gui.NewChatGui field_238489_i_ # messageQueue
public net.minecraft.client.gui.NewChatGui field_146251_k # isScrolled

public-f net.minecraft.client.gui.IngameGui field_73840_e # persistantChatGUI

# for getting initial text when overriding chat screen
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
